// Typesafe config
http {
  interface = "127.0.0.1" // localhost better?
  port = 8090
  self-timeout = 10000 ms
}

database {
  db {
    url = "jdbc:postgresql://localhost/akka-bootstrap"
    user = "test"
    password = "test"
  }
  profile = "slick.jdbc.PostgresProfile"
}

// Testing with h2mem
h2mem1 {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}


